<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jinuo.mhwang.sqlitetest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="60dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_createTable"
            android:background="#1100ff"
            android:textSize="@dimen/text_size"
            android:text="生成数据表"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/et_createDbNum"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:inputType="number"
            android:hint="输入数据库数量"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/et_createTableNum"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:inputType="number"
            android:hint="输入数据表数量"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="60dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1100ff"
            android:id="@+id/btn_insert"
            android:textSize="@dimen/text_size"
            android:text="插入数据"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/et_insertNum"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:inputType="number"
            android:hint="输入插入条数(每个表)"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:id="@+id/tv_insertCount"
            android:gravity="center"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="60dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1100ff"
            android:id="@+id/btn_insertBatch"
            android:textSize="@dimen/text_size"
            android:text="插入数据(批处理)"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/et_insertNumBatch"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:inputType="number"
            android:hint="输入插入条数(每个表)"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:id="@+id/tv_insertCountBatch"
            android:gravity="center"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="60dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:background="#1100ff"
            android:id="@+id/btn_query"
            android:text="查询数据"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/et_queryNum"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:inputType="number"
            android:hint="请输入小于插入数量的数(每个表)"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_queryCount"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:text="0"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:id="@+id/tv_error"
        android:text="错误提示"/>

</LinearLayout>
